@font-face {
  font-family: "DMSans";
  font-display: swap;
  src: url("../fonts/DMSans-Medium.woff") format("woff"), url("../fonts/DMSans-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: "DMSans";
  font-display: swap;
  src: url("../fonts/DMSans-Regular.woff") format("woff"), url("../fonts/DMSans-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DMSans";
  font-size: 14px; }
  * body {
    background-color: #f2f2f2; }
    * body .main_container {
      margin: 90px 90px 0 90px; }
      * body .main_container .main_content {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px;
        margin-bottom: 30px; }
        * body .main_container .main_content .link1 .btn,
        * body .main_container .main_content .link2 .btn {
          text-decoration: none;
          color: black;
          font-size: 20px; }
        * body .main_container .main_content .content,
        * body .main_container .main_content .container2 {
          border: none;
          border-radius: 10px;
          padding: 30px 25px;
          max-width: 100%;
          background-color: #fff; }
          * body .main_container .main_content .content img,
          * body .main_container .main_content .container2 img {
            margin-bottom: 10px; }
          * body .main_container .main_content .content ul,
          * body .main_container .main_content .container2 ul {
            display: grid;
            grid-template-columns: 30px 150px 150px 1fr 1fr;
            border-bottom: 1px solid rgba(0, 0, 0, 0.419);
            list-style-type: none;
            text-align: start;
            margin: 20px 0;
            grid-gap: 25px; }
            * body .main_container .main_content .content ul .name,
            * body .main_container .main_content .container2 ul .name {
              font-weight: bold; }
      * body .main_container .imgContent .links {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-column: 1 / span 2; }
        * body .main_container .imgContent .links .btn {
          text-decoration: none;
          color: black;
          font-size: 20px; }
      * body .main_container .imgContent .container3 {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: 202px;
        grid-gap: 30px;
        width: 100%;
        margin-top: 30px; }
        * body .main_container .imgContent .container3 .item1 {
          grid-row: 1 / span 2; }
        * body .main_container .imgContent .container3 .item2 {
          grid-row: 1 / span 2; }
        * body .main_container .imgContent .container3 .item5 {
          grid-column: 4;
          grid-row: 1 / span 2; }
