@mixin font($font_name, $file_name, $weight, $style) {
  @font-face {
    font-family: $font_name;
    font-display: swap;
    src: url("../fonts/#{$file_name}.woff") format("woff"),
      url("../fonts/#{$file_name}.woff2") format("woff2");
    font-weight: #{$weight};
    font-style: #{$style};
  }
}
@import "fonts";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DMSans";
  font-size: 14px;

  body {
    background-color: #f2f2f2;

    .main_container {
      margin: 90px 90px 0 90px;
      .main_content {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px;
        margin-bottom: 30px;

        .link1 .btn,
        .link2 .btn {
          text-decoration: none;
          color: black;
          font-size: 20px;
        }
        .content,
        .container2 {
          border: none;
          border-radius: 10px;
          padding: 30px 25px;
          max-width: 100%;
          background-color: #fff;
          img {
            margin-bottom: 10px;
          }

          ul {
            display: grid;
            grid-template-columns: 30px 150px 150px 1fr 1fr;
            border-bottom: 1px solid rgba(0, 0, 0, 0.419);
            list-style-type: none;
            text-align: start;
            margin: 20px 0;
            grid-gap: 25px;
            .name {
              font-weight: bold;
            }
          }
        }
      }
      .imgContent {
        .links {
          display: grid;
          grid-template-columns: 100px 100px 100px;
          grid-column: 1 / span 2;
          .btn {
            text-decoration: none;
            color: black;
            font-size: 20px;
          }
        }

        .container3 {
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          grid-template-rows: 202px;
          grid-gap: 30px;
          width: 100%;
          margin-top: 30px;
          .item1 {
            grid-row: 1 / span 2;
          }
          .item2 {
            grid-row: 1 / span 2;
          }
          .item5 {
            grid-column: 4;
            grid-row: 1 / span 2;
          }
        }
      }
    }
  }
}
